<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Logic\Game\Server\PhotonConnection.cs">
    <Files>
      <File FileName="Assets\Script\Logic\Game\Battle\IntVector2.cs" Line="18" Column="4" />
      <File FileName="Assets\Script\Logic\Game\Proxy\RoomProxy.cs" Line="126" Column="42" />
      <File FileName="Assets\Script\Logic\Game\Server\SocketManager.cs" Line="53" Column="26" />
      <File FileName="Assets\Script\Logic\Game\Server\PhotonConnection.cs" Line="89" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Game/Battle/FighterSkill.cs" line="7" column="2" />
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Foundation/FileMgr/Download/FileDownloadManager.cs" line="109" column="2" />
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Game/Battle/BattlePosition.cs" line="40" column="22" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Foundation\UIManager\UIManager.cs" line="109" column="15" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Game\Proxy\LoginProxy.cs" line="52" column="19" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Game\Proxy\LoginProxy.cs" line="23" column="39" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>