<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Logic\Foundation\Utils\Logger.cs">
    <Files>
      <File FileName="Assets\Script\Logic\GameMain.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Logic\Game\UI\MoveJostickView.cs" Line="79" Column="20" />
      <File FileName="Assets\Script\Logic\Game\Battle\Operate\OperatorManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Logic\Game\Proxy\BattleProxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Script\Logic\Foundation\GameSceneMgr\GameSceneManager.cs" Line="24" Column="2" />
      <File FileName="Assets\Script\Logic\Foundation\Utils\Logger.cs" Line="20" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Game/Battle/FighterSkill.cs" line="7" column="2" />
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Foundation/FileMgr/Download/FileDownloadManager.cs" line="109" column="2" />
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Game/Battle/BattlePosition.cs" line="40" column="22" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Game\Proxy\LoginProxy.cs" line="52" column="19" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Game\Server\PhotonConnection.cs" line="120" column="8" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Plugins\SimpleTouchController\Scripts\SimpleTouchController.cs" line="47" column="8" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>