<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Logic\Game\Battle\ViewLayer\BattleViewUnitBase.cs">
    <Files>
      <File FileName="Assets\Script\Logic\Foundation\GameSceneMgr\GameSceneManager.cs" Line="58" Column="37" />
      <File FileName="Assets\Script\Logic\Game\Battle\LogicLayer\BattleTimeLine.cs" Line="18" Column="42" />
      <File FileName="Assets\Script\Logic\Foundation\Utils\Utils.cs" Line="52" Column="5" />
      <File FileName="Assets\Script\Logic\Game\Battle\LogicLayer\Instruction\BattleInstructionManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Script\Logic\Game\Proxy\BattleProxy.cs" Line="13" Column="2" />
      <File FileName="Assets\Script\Logic\Game\Battle\LogicLayer\BattleUnitManager.cs" Line="23" Column="4" />
      <File FileName="Assets\Script\Logic\Game\Battle\ViewLayer\BattleViewUnitBase.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Game/Battle/FighterSkill.cs" line="7" column="2" />
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Foundation/FileMgr/Download/FileDownloadManager.cs" line="109" column="2" />
      <Breakpoint file="/Users/yangmingdong/Workspace/Unity/LegionBattle/proj_unity/Assets/Script/Logic/Game/Battle/BattlePosition.cs" line="40" column="22" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Game\Proxy\LoginProxy.cs" line="52" column="19" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Game\Server\PhotonConnection.cs" line="121" column="8" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Plugins\SimpleTouchController\Scripts\SimpleTouchController.cs" line="47" column="8" />
      <Breakpoint file="E:\WorkSpace\LegionBattle\Client\proj_unity\Assets\Script\Logic\Game\Battle\LogicLayer\BattleTimeLine.cs" line="18" column="36" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>